[Main]
fBarehandedDamageMult = 1;
;sWeaponThrowingEvent = ThrowWeapon
fThrowRotationSpeed = 2160.0

fThrowSpeed = 3700.0
;arrows moves at 3500-3800 cm/s
;sprinting speed is ~500 cm/s
;running speed is ~300 cm/s

;sAxeChargeEvent = LeviathanAxeCharge
iChargeHitCount = 1
fChargeMagnitude = 1.8

;sWeaponCallingEvent = CallWeapon
fArrivalTime = 0.52
fCatchingTreshold = 69.0
fArrivalRotationSpeed = 1440.0
;fArrivalRotationX = 90
;fArrivalRotationY = 0
;fArrivalRotationZ = 180
fArrivalRoadCurveMagnitude = 18.0
bDontHitWhileArriving = false

fMaxArrivalSpeed = 69000.0
fMinArrivalSpeed = 1669.0
;I recommend between 800-2400

fMaxAxeStuckAngle = 350.0
fMinAxeStuckAngle = 80.0

;sDraupnirsCallEvent = DraupnirsCall
fDraupnirExplosionsInterval = 0.24
iDraupnirExplodableCount = 6
;max count is 9

[Rage]
uRageType = 0
bRageBarOpen = 1
uRageBarRot = 0
uRageBarPosX = 137
uRageBarPosY = 645
uRageBarScaleX = 50
uRageBarScaleY = 50
uRageBarTransparency = 69

[Keybindings]
iAxeCallKey = -1
iAimKey = -1
iRunicKey = -1
iFinisherKey = -1
iMediumDistanceKey = -1
iLongDistanceKey = -1

[SpecialWeapons]
uLeviathanAxeFormID   = 0x0
uBladeOfChaosFormID   = 0x0
uDraupnirSpearFormID  = 0x0
uBladeOfOlympusFormID = 0x0
uGuardianShieldFormID = 0x0

[Misc]
bDebugModeOpen = false